SERVER_ACCESS = Fortnite%40456
CONNSTRING= mongodb+srv://taimoorshoaib456:Fortnite%40456@cluster0.xrmfv6h.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = myNameIsTaimoorIAM16YearOldAndIAmABoy
BACKEND_SERVER_PATH=http://localhost:5000

BASS_URL=http://localhost:3000/
PORT=5000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=taimoorshoaib456@gmail.com
PASS = fortnite456

